[pytest]
xfail_strict = true

testpaths=./case
;minversion = 3.0
python_files=test_case*
python_classes = *Test Test* *Suite
python_functions = test_*


;norecursedirs = .svn _build test_case*

;markers =
;    webtest: Run the webtest case
;    hello: Run the hello case

;addopts = -rsxX -q
;addopts = -v --reruns 1 --html=../../reports/report.html --self-contained-html
addopts = -v --reruns 2 -s -q --alluredir ./reports/xml