# http接口测试框架配置信息

[mysql]
# debug测试数据库
host = localhost
port = 3306
user = root
password = 123456
db = smallapi
charset = utf8

;[mysql]
# debug线上数据库
;host = 47.106.12.217
;port = 3306
;user = root
;password = 123456
;db = smallapi
;charset = utf8



[base_url]
;url = https://iparking.ibotech.com.cn
url = http://127.0.0.1:9000


[private_debug]
# debug测试服务
base_url = https://iparking.ibotech.com.cn
tester = your name
env = debug
versionCode = your version
loginHost = /monitor3/auth_user/login
loginInfo = {"userName": "13800138001","password": 138001,"captcha": "","Code": "false","rememberMe": "false"}

[online_release]
# release正式服务
base_url = https://iparking.ibotech.com.cn
tester = xiao xi
env = release
versionCode = v1.0
loginHost = /monitor3/auth_user/login
loginInfo = {"userName": "13800138001","password": 138001,"captcha": "","Code": "false","rememberMe": "false"}


[mail]
smtpserver = smtp.qq.com
sender = 754730687@qq.com
receiver = 879867236@qq.com;1217052945@qq.com
name = testname
username = 754730687@qq.com
password = rlgjycbvmxfrbbbh
;username = 879867236@qq.com
;password = aseanbilkcgcbfbb


[header]
header1 = {"Content-Type": "application/json"}
header2 = {"Content-Type": "application/x-www-form-urlencoded"}


